CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Laulan56/android_kernel_xiaomi_star
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/star-qgki_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld OBJDUMP=llvm-objdump LLVM_IAS=1 LLVM=1

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d
# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=ture
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=ture
ADD_KPROBES_CONFIG=ture
ADD_OVERLAYFS_CONFIG=ture

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=ture
SOURCE_BOOT_IMAGE=https://49-89-65-114.d.cjjd15.com:30443/download-cdn.123pan.cn/123-269/99b8d313/1812126941-0/99b8d313e1fc9fb40d58ac8685d2790d?v=5&t=1691622608&s=1691622608f85cc72719856bbdeeb8d65f206659b9&r=44A5PC&bzc=2&bzs=313831353936343230313a33383531383636333a3230313332363539323a31383135393634323031&filename=boot.img&x-mf-biz-cid=f1edbfdd-6e82-41b7-a136-4c323f8def39-a0d664&auto_redirect=0&xmfcid=d1620c6c-119f-4d00-81b1-da4967ac3745-1-cd8a62355
